events { worker_connections 1024; }
http {

upstream mydownload {
  least_conn;
  server 131.254.17.40:5003 max_fails=3 fail_timeout=60 weight=1;
  server 131.254.17.40:5013 max_fails=3 fail_timeout=60 weight=1;
  

}

server {

    location /api/process {
        proxy_pass http://131.254.17.40:5004/api/process;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/download {
        proxy_pass http://mydownload/api/download;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/daemon {
        proxy_pass http://131.254.17.40:5002/api/daemon;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/user {
        proxy_pass http://131.254.17.40:5001/api/user;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
}

